algoritmo "semnome"
// Função :
// Autor :
// Data : 01/06/2016
// Seção de Declarações 
var
numero, contador:inteiro
inicio
escreval("digite um numero pra exibir a tabuada")
leia(numero)

escreval("usando para faca")
para contador de 1 ate 10 faca
escreval(numero,"*", contador, "=", (numero*contador))
contador <-1
fimpara

escreval("usando enquanto faca")
enquanto (contador<10) faca
escreval(numero,"*", contador, "=", (numero*contador))
contador <- contador +1
fimenquanto

escreval("usaando repita faca")
repita
contador<-1

fimalgoritmo

