algoritmo "semnome"
// Função :
// Autor :
// Data : 10/05/2016
// Seção de Declarações 
var
numero, contador : inteiro
inicio

escreva("Digite um numero para exibir a tabuada: ")
leia(numero)

escreval("Usando para faça")
para contador de 1 ate 10 faca
escreval(numero, " *", contador, " =", (numero * contador))
fimpara

contador <- 1

escreval("Usando o enquanto")
enquanto (contador < 10) faca
escreval(numero, " *", contador, " =", (numero * contador))
contador <- contador + 1
fimenquanto

contador <- 1

escreval("repita ate")
repita
escreval(numero, " *", contador, " =", (numero * contador))
contador <- contador + 1
ate contador > 10



fimalgoritmo
